Biblioteka/Biblioteka/Lektura.xaml

<Window x:Class="Biblioteka.Lektura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Libriv" Height="450" Width="800" Closing="CloseL_Button">
    <Grid>
        <TextBox x:Name="tytulLektura_TextBox" HorizontalAlignment="Left" Height="30" Margin="220,72,0,0" TextWrapping="Wrap" Text="Tytuł" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <TextBox x:Name="autorLektura_TextBox" HorizontalAlignment="Left" Height="30" Margin="220,133,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <Button Content="Wróć" HorizontalAlignment="Left" Height="35" Margin="504,353,0,0" VerticalAlignment="Top" Width="161" Background="#FF51D4C8" Click="Wroc_Click"/>
        <TextBox x:Name="gatunekLektura_TextBox" HorizontalAlignment="Left" Height="30" Margin="220,198,0,0" TextWrapping="Wrap" Text="Gatunek" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <RichTextBox x:Name="opisLektura_RichTextBox" HorizontalAlignment="Left" Height="91" Margin="499,72,0,0" VerticalAlignment="Top" Width="249" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Krótki opis"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="posiadanieLektura_TextBox" HorizontalAlignment="Left" Height="30" Margin="220,265,0,0" TextWrapping="Wrap" Text="Posiadana / Lista życzeń" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <TextBox x:Name="przeczytanieLektura_TextBox" HorizontalAlignment="Left" Height="30" Margin="499,265,0,0" TextWrapping="Wrap" Text="Przeczytana / nieprzeczytana" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Height="35" Margin="322,353,0,0" VerticalAlignment="Top" Width="161" Click="EdytujKlik"  />
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="220,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="220,107,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Gatunek" HorizontalAlignment="Left" Margin="220,172,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="ocenaLektura_TextBox" HorizontalAlignment="Left" Height="30" Margin="499,198,0,0" TextWrapping="Wrap" Text="Ocena" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="499,172,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Posiadanie" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Przeczytanie" HorizontalAlignment="Left" Margin="499,239,0,0" VerticalAlignment="Top" Width="81"/>
        <Image x:Name="Lektura_Image" HorizontalAlignment="Left" Height="191" Margin="56,87,0,0" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Window>
